# RideThaMobv3

./: .travis.yml  LICENCE  README.md  buildTools.sh  pom.xml
API/: pom.xml
API/src/main/java/me/MiniDigger/RideThaMob/api/: ConfigHandler.java  FancyMessageSender.java  NMSHandler.java  RideThaMob.java
Plugin/: pom.xml
Plugin/src/main/java/me/MiniDigger/RideThaMob/: ConfigHandlerImpl.java  Lang.java  RideThaMobCommands.java  RideThaMobPlugin.java
Plugin/src/main/java/me/MiniDigger/RideThaMob/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
Plugin/src/main/resources/: plugin.yml
tools/: pom.xml
tools/src/main/java/me/MiniDigger/RideThaMob/tools/: GenClasses.java
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/me/MiniDigger/RideThaMob/v1_10_R1/: GenClasses.java  RideAbleEntity.java  RideAbleEntityType.java
v1_10_R1/src/main/java/me/MiniDigger/RideThaMob/v1_10_R1/entities/: RideAbleBat.java  RideAbleBlaze.java  RideAbleCaveSpider.java  RideAbleChicken.java  RideAbleCow.java  RideAbleCreeper.java  RideAbleEnderDragon.java  RideAbleEnderman.java  RideAbleEndermite.java  RideAbleGhast.java  RideAbleGiantZombie.java  RideAbleGuardian.java  RideAbleHorse.java  RideAbleIronGolem.java  RideAbleMagmaCube.java  RideAbleMushroomCow.java  RideAbleOcelot.java  RideAblePig.java  RideAblePigZombie.java  RideAblePolarBear.java  RideAbleRabbit.java  RideAbleSheep.java  RideAbleShulker.java  RideAbleSilverfish.java  RideAbleSkeleton.java  RideAbleSlime.java  RideAbleSnowman.java  RideAbleSpider.java  RideAbleSquid.java  RideAbleVillager.java  RideAbleWitch.java  RideAbleWither.java  RideAbleWolf.java  RideAbleZombie.java
v1_10_R1/src/main/java/me/MiniDigger/RideThaMob/v1_10_R1/fancyful/: FancyMessageSender_v1_10_R1.java
v1_10_R1/src/main/java/me/MiniDigger/RideThaMob/v1_10_R1/util/: NMSHandler_1_10_R1.java  NMSUtils.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/me/MiniDigger/RideThaMob/v1_8_R3/: GenClasses.java  RideAbleEntity.java  RideAbleEntityType.java
v1_8_R3/src/main/java/me/MiniDigger/RideThaMob/v1_8_R3/entities/: RideAbleBat.java  RideAbleBlaze.java  RideAbleCaveSpider.java  RideAbleChicken.java  RideAbleCow.java  RideAbleCreeper.java  RideAbleEnderDragon.java  RideAbleEnderman.java  RideAbleEndermite.java  RideAbleGhast.java  RideAbleGiantZombie.java  RideAbleGuardian.java  RideAbleHorse.java  RideAbleIronGolem.java  RideAbleMagmaCube.java  RideAbleMushroomCow.java  RideAbleOcelot.java  RideAblePig.java  RideAblePigZombie.java  RideAbleRabbit.java  RideAbleSheep.java  RideAbleSilverfish.java  RideAbleSkeleton.java  RideAbleSlime.java  RideAbleSnowman.java  RideAbleSpider.java  RideAbleSquid.java  RideAbleVillager.java  RideAbleWitch.java  RideAbleWither.java  RideAbleWolf.java  RideAbleZombie.java
v1_8_R3/src/main/java/me/MiniDigger/RideThaMob/v1_8_R3/fancyful/: FancyMessageSender_v1_8_R3.java
v1_8_R3/src/main/java/me/MiniDigger/RideThaMob/v1_8_R3/util/: NMSHandler_1_8_R3.java  NMSUtils.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/me/MiniDigger/RideThaMob/v1_9_R1/: GenClasses.java  RideAbleEntity.java  RideAbleEntityType.java
v1_9_R1/src/main/java/me/MiniDigger/RideThaMob/v1_9_R1/entities/: RideAbleBat.java  RideAbleBlaze.java  RideAbleCaveSpider.java  RideAbleChicken.java  RideAbleCow.java  RideAbleCreeper.java  RideAbleEnderDragon.java  RideAbleEnderman.java  RideAbleEndermite.java  RideAbleGhast.java  RideAbleGiantZombie.java  RideAbleGuardian.java  RideAbleHorse.java  RideAbleIronGolem.java  RideAbleMagmaCube.java  RideAbleMushroomCow.java  RideAbleOcelot.java  RideAblePig.java  RideAblePigZombie.java  RideAbleRabbit.java  RideAbleSheep.java  RideAbleShulker.java  RideAbleSilverfish.java  RideAbleSkeleton.java  RideAbleSlime.java  RideAbleSnowman.java  RideAbleSpider.java  RideAbleSquid.java  RideAbleVillager.java  RideAbleWitch.java  RideAbleWither.java  RideAbleWolf.java  RideAbleZombie.java
v1_9_R1/src/main/java/me/MiniDigger/RideThaMob/v1_9_R1/fancyful/: FancyMessageSender_v1_9_R1.java
v1_9_R1/src/main/java/me/MiniDigger/RideThaMob/v1_9_R1/util/: NMSHandler_1_9_R1.java  NMSUtils.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/me/MiniDigger/RideThaMob/v1_9_R2/: GenClasses.java  RideAbleEntity.java  RideAbleEntityType.java
v1_9_R2/src/main/java/me/MiniDigger/RideThaMob/v1_9_R2/entities/: RideAbleBat.java  RideAbleBlaze.java  RideAbleCaveSpider.java  RideAbleChicken.java  RideAbleCow.java  RideAbleCreeper.java  RideAbleEnderDragon.java  RideAbleEnderman.java  RideAbleEndermite.java  RideAbleGhast.java  RideAbleGiantZombie.java  RideAbleGuardian.java  RideAbleHorse.java  RideAbleIronGolem.java  RideAbleMagmaCube.java  RideAbleMushroomCow.java  RideAbleOcelot.java  RideAblePig.java  RideAblePigZombie.java  RideAbleRabbit.java  RideAbleSheep.java  RideAbleShulker.java  RideAbleSilverfish.java  RideAbleSkeleton.java  RideAbleSlime.java  RideAbleSnowman.java  RideAbleSpider.java  RideAbleSquid.java  RideAbleVillager.java  RideAbleWitch.java  RideAbleWither.java  RideAbleWolf.java  RideAbleZombie.java
v1_9_R2/src/main/java/me/MiniDigger/RideThaMob/v1_9_R2/fancyful/: FancyMessageSender_v1_9_R2.java
v1_9_R2/src/main/java/me/MiniDigger/RideThaMob/v1_9_R2/util/: NMSHandler_1_9_R2.java  NMSUtils.java
