<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>RideThaMob</artifactId>
        <groupId>me.MiniDigger.RideThaMob</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>Plugin</artifactId>
    <version>3.0-SNAPSHOT</version>

    <dependencies>
        <!-- api -->
        <dependency>
            <groupId>me.MiniDigger.RideThaMob</groupId>
            <artifactId>API</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- implementations -->
        <dependency>
            <groupId>me.MiniDigger.RideThaMob</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.MiniDigger.RideThaMob</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.MiniDigger.RideThaMob</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>RideThaMob</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>